# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=clinic_management

# JWT Configuration
JWT_SECRET= Your JW SECRET
JWT_EXPIRES_IN=  24 IN GENERAL

# Server Configuration
PORT=3000 IN LOCAL MACHINEQ
NODE_ENV=development
